<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      display: flex;

      /* Misc */
      height: 100vh;
      width: 100%;
    }
    .resizer[date-direction="horizontal"] {
      color: #bbb;
      background-color: rgb(33, 33, 33);
      cursor: ew-resize;
      height: calc(100% - 3px);
      border: 2px solid transparent;
      display: flex;
      align-items: center;
    }
    .container__left {
      /* Initially, the left takes 1/4 width */
      width: 75%;

      /* Misc */
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .container__right {
      /* Misc */
      width: 25%;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>

  <style>
    body {
      margin: 0;
    }
    #myframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="container__left">
        <iframe
          id="myframe"
          type="text/html"
          frameborder="0"
          src="https://www.youtube.com/embed/z-9Sp7KIYDE"
        ></iframe>
      </div>
      <div class="resizer" date-direction="horizontal">
        <i class="fa-solid fa-grip-lines-vertical" style="font-size: 12px"></i>
      </div>
      <div class="container__right">
        <iframe
          id="myframe"
          type="text/html"
          frameborder="0"
          src="https://www.youtube.com/live_chat?v=z-9Sp7KIYDE&embed_domain=dbc6-24-154-153-123.ngrok.io"
        ></iframe>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const resizable = function (resizer) {
        const direction =
          resizer.getAttribute("data-direction") || "horizontal";
        const prevSibling = resizer.previousElementSibling;
        const nextSibling = resizer.nextElementSibling;

        // The current position of mouse
        let x = 0;
        let y = 0;
        let prevSiblingHeight = 0;
        let prevSiblingWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function (e) {
          // Get the current mouse position
          x = e.clientX;
          y = e.clientY;
          const rect = prevSibling.getBoundingClientRect();
          prevSiblingHeight = rect.height;
          prevSiblingWidth = rect.width;

          // Attach the listeners to `document`
          document.addEventListener("mousemove", mouseMoveHandler);
          document.addEventListener("mouseup", mouseUpHandler);
        };

        const mouseMoveHandler = function (e) {
          // How far the mouse has been moved
          const dx = e.clientX - x;
          const dy = e.clientY - y;

          switch (direction) {
            case "horizontal":
            default:
              const w =
                ((prevSiblingWidth + dx) * 100) /
                resizer.parentNode.getBoundingClientRect().width;
              if (screen.width * (100 - w) * 0.01 >= 300) {
                prevSibling.style.width = `${w}%`;
                nextSibling.style.width = `${100 - w}%`;
              }
              break;
          }

          const cursor =
            direction === "horizontal" ? "col-resize" : "row-resize";
          resizer.style.cursor = cursor;
          document.body.style.cursor = cursor;

          prevSibling.style.userSelect = "none";
          prevSibling.style.pointerEvents = "none";

          nextSibling.style.userSelect = "none";
          nextSibling.style.pointerEvents = "none";
        };

        const mouseUpHandler = function () {
          resizer.style.removeProperty("cursor");
          document.body.style.removeProperty("cursor");

          prevSibling.style.removeProperty("user-select");
          prevSibling.style.removeProperty("pointer-events");

          nextSibling.style.removeProperty("user-select");
          nextSibling.style.removeProperty("pointer-events");

          // Remove the handlers of `mousemove` and `mouseup`
          document.removeEventListener("mousemove", mouseMoveHandler);
          document.removeEventListener("mouseup", mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener("mousedown", mouseDownHandler);
      };

      // Query all resizers
      document.querySelectorAll(".resizer").forEach(function (ele) {
        resizable(ele);
      });
    });
  </script>
</html>
